if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var Do;Do={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.Fo=function(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?null:e;f=void 0===f?null:f;this.overrideDnsLink=_.Eo(a);this.InitialCcpaStatusEnum=Do;this.g=a;this.l=c;this.i=b;this.o=d;this.m=e;this.h=f};_.m=_.Fo.prototype;
_.m.load=function(){_.Tl("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.Sl(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.q(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}}else _.Yl(this.i,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.l};_.m.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.o};_.m.getLocalizedDnsCollapseText=function(){return this.m};_.Eo=function(a){var b,c;return!0===(null==(b=_.Sl(a))?void 0:null==(c=b.ccpa)?void 0:c.overrideDnsLink)};_.Go=function(a){this.j=_.t(a)};_.v(_.Go,_.I);
}catch(e){_._DumpException(e)}
try{
var xp=function(a){this.j=_.t(a)};_.v(xp,_.I);var yp=_.u(xp);xp.A=[5];var zp=function(a,b,c,d){this.h=a;this.g=b;this.o=c;this.i=_.uc(this.g,4);this.l=new _.ie(this.h.document,_.M(this.g,3),d);this.u=d;this.m=this.h.__gppManager;this.s=_.ld(_.md(),_.fe)};
zp.prototype.run=function(){var a=this,b;return _.x(function(c){if(a.s){if(a.m){for(var d=[],e=_.q(_.C(a.g,_.Go,5)),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.F(f,1);_.Jo.has(g)&&2!==_.F(f,2)&&(d.push(_.Jo.get(g)),1===g&&_.le(a.l))}0<d.length&&a.m.clearSectionValue(d)}}else 2!==a.i&&_.le(a.l);d=1;if(a.s)for(e=_.q(_.C(a.g,_.Go,5)),f=e.next();!f.done;f=e.next())f=f.value,1===_.F(f,1)&&2===_.F(f,2)&&(d=3);else 2===a.i&&(d=3);(new _.Fo(a.h,a.u,d)).load();b=_.wc(_.A(a.o,_.vc,6)?_.Fb(_.aj(a.o)):new _.vc,
10);return c.return(b)})};var Ap=function(){};Ap.prototype.run=function(a,b,c){var d,e;return _.x(function(f){if(1==f.g)return d=yp(b),_.Ac(f,(new zp(a,d,_.B(d,_.$i,2),c)).run(),2);e=f.h;return f.return({X:_.J(e)})})};_.bj(11,new Ap);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.es.tni50Qm8kJs.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMwZBvHroL6GxS78dGH_r5ViAWz8wA/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXdyCYotaDLvM0UbdxllajxoJePfKQ2oXa_9a1yKmFEuRHjxDGMy5f1j4BP4AXet8HzkMw5jtEQj3vYxE4a6rZy237BJSfkDsAXdutiL4pZmgar1fx1dftYaQrbbpyTbgFOvuWiaA\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWnFPvh428tmy7chKK85uPrMc8Xd6hVqkj-IFdxn3F1YVg6baea8Ui1kbYf1HPWfez6Rt4Mev-P_a8ijUFRakt3Hg4w2JDYoAlABoTHfXRLJb_9J_6ficOxR7o7n6j2yjuHS8_1YQ\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXYV0SiqJo8WfvrinWGA4EOanppsPs7UIBBkJioNT_sU2WR4YSE0-WxQ8ZYtyZu_vMdYDY2nwn9FZdntVeCH-Y0j0AP4mY8vI0jnsgknjgsB806e4n79ZLJM49ZkU66ATbVxTbA0g\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x22676ba27370d42b89\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22webcindario.com\\\x22,1\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWcnBBrA0Swk1cNIh_Glm4P-GSfVu6gMeERRgwaG39ZorSIOrQzNhrRbw9pk3dxaqHQDmmOqQbF96dgPVivtmpjwnn6y3TeIiCAUVxQGs7YJCLgLV_s4VCuTXdZ3eLTS0t44gNhtw\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxVvPAmNSuNHVsN-uWqWfvP5ClfdMdwSnAcCl_-U1aybEHKgajD3_uK3Uub085OUFOsUIHvcuak9DXZv5w__2C6iqn7hclQTGCZF9Zf4BW-T7H3Ote4n8fb2wIl7YDXgOFfU6VaDCg\\u003d\\u003d\x22\x5d\x5d');}